D82-NOV25-AzureDevOps
Syllabus:
https://docs.google.com/document/d/1LwWN_CLbFgclXy69k68c0vlxUoXQqnEnrlF_mBT_pY4/edit?tab=t.0#heading=h.q90zy3rmhmce
=========D82-2024-11-25-SESSION-01============
Azure Roadmap
Roles and responsibilities of Devops
Servers
Usage of OS
Versions of RHEL
How to create Linux box in Azure
Create the resource group in Azure
How to create Azure VM
Azure Free limits
How to download putty
Delete VM**==>Delete Resource Group will delete all
Create Azure VM
Linux cli
=========D82-2024-11-26-SESSION-02============
Killercoda
Linux basics
Cli syntax,Linux directory structure
Lift files in Linus
PWD in Linux
How to navigate to directories in Linux
How to create the files in linux
Create the directories in linux
Remove files and directories in Linux
Rename/move files in linux
=========D82-2024-11-27-SESSION-03============
Creating VM azure
Linux editors vi,sed
SED editor
How sed ofr diff. Operations
Concatenate File contenet
Fileter commands in Linux
Cli browser curl
Extracting file tar/zip
=========D82-2024-11-28-SESSION-04============
Create VM
Pipes in Linux
Linux administration
Wt is process management
SUDOers
Usermanagemet,package management
Wt is Service management
=========D82-2024-11-29-SESSION-05============
Creating VM
Permission Management in Linux
Disk info.
Networking
Wt is port number
Security F/w
Add the SG rules to n/w security group
=========D82-2024-12-02-SESSION-06============
3 Tier Architecture
Diff. S/w’s
MicroServices—->monolitic vs microservice
Project standards that we use
Create resource groups for project setup
Select VM form East UK for 2gv 2cpu Standard_B2s
Virtual N/w creation—subnet—>
=========D82-2024-12-03-SESSION-07============

=========D82-2024-12-04-SESSION-08============
Wt is Catalogue & Setup
Wt is Redis with example
Setup redis component
How to setup User component
Setup cart
=========D82-2024-12-05-SESSION-09============

=========D82-2024-12-06-SESSION-10============


