D82-NOV25-AzureDevOps

=========D82-2024-11-25-SESSION-01============
Azure Roadmap
Roles and responsibilities of Devops
Servers
Usage of OS
Versions of RHEL
How to create Linux box in Azure
Create the resource group in Azure
How to create Azure VM
Azure Free limits
How to download putty
Delete VM**==>Delete Resource Group will delete all
Create Azure VM
Linux cli
=========D82-2024-11-26-SESSION-02============
Killercoda
Linux basics
Cli syntax,Linux directory structure
Lift files in Linus
PWD in Linux
How to navigate to directories in Linux
How to create the files in linux
Create the directories in linux
Remove files and directories in Linux
Rename/move files in linux
=========D82-2024-11-27-SESSION-03============
Creating VM azure
Linux editors vi,sed
SED editor
How sed ofr diff. Operations
Concatenate File contenet
Fileter commands in Linux
Cli browser curl
Extracting file tar/zip
=========D82-2024-11-28-SESSION-04============
Create VM
Pipes in Linux
Linux administration
Wt is process management
SUDOers
Usermanagemet,package management
Wt is Service management
=========D82-2024-11-29-SESSION-05============

=========D82-2024-11--SESSION-============

=========D82-2024-11--SESSION-============

