D82-NOV25-AzureDevSecOps
Syllabus:
https://docs.google.com/document/d/1LwWN_CLbFgclXy69k68c0vlxUoXQqnEnrlF_mBT_pY4/edit?tab=t.0#heading=h.q90zy3rmhmce
=========D82-2024-11-25-SESSION-01============
Azure Roadmap
Roles and responsibilities of Devops
Servers
Usage of OS
Versions of RHEL
How to create Linux box in Azure
Create the resource group in Azure
How to create Azure VM
Azure Free limits
How to download putty
Delete VM**==>Delete Resource Group will delete all
Create Azure VM
Linux cli
=========D82-2024-11-26-SESSION-02============
Killercoda
Linux basics
Cli syntax,Linux directory structure
Lift files in Linus
PWD in Linux
How to navigate to directories in Linux
How to create the files in linux
Create the directories in linux
Remove files and directories in Linux
Rename/move files in linux
=========D82-2024-11-27-SESSION-03============
Creating VM azure
Linux editors vi,sed
SED editor
How sed ofr diff. Operations
Concatenate File contenet
Fileter commands in Linux
Cli browser curl
Extracting file tar/zip
=========D82-2024-11-28-SESSION-04============
Create VM
Pipes in Linux
Linux administration
Wt is process management
SUDOers
Usermanagemet,package management
Wt is Service management
=========D82-2024-11-29-SESSION-05============
Creating VM
Permission Management in Linux
Disk info.
Networking
Wt is port number
Security F/w
Add the SG rules to n/w security group
=========D82-2024-12-02-SESSION-06============
3 Tier Architecture
Diff. S/w’s
MicroServices—->monolitic vs microservice
Project standards that we use
Create resource groups for project setup
Select VM form East UK for 2gv 2cpu Standard_B2s
Virtual N/w creation—subnet—>
=========D82-2024-12-03-SESSION-07============
Create the Azure vm’s for project setup
Project overview
Wt is FE
Wt is WebServer
How to setup FE
Wt is Reverse proxy
Setup MongoDB
=========D82-2024-12-04-SESSION-08============
Wt is Catalogue & Setup
Wt is Redis with example
Setup redis component
How to setup User component
Setup cart
POSTMAN—>SWAGGER
User Journey and User Story
=========D82-2024-12-05-SESSION-09============
SETUP RoboShop Project
Setup Shipping
Creating VM for RoboShop components
Wt is RabbitMQ
Setup Payment
Setup dispatch
=========D82-2024-12-06-SESSION-10============
Proble identification in current project
Identify solutions to achieve devops project
=========D82-2024-12-09-SESSION-11============
Automation
	OS —>Shell scripting
	Application —> Python,NodeJS,GoLang
Code Standards: Never keep in local…
Code Editors: Notepad++,IntelliJ
Code Central: GitHub VCS(Version Control Systems)
=========D82-2024-12-10-SESSION-12============
How DNS works
Azure DNS Zone pricing
Create DNS record sets
Create DNS record for Frontend
Wt are diff. Environments
Creating DNS records for Roboshop-project
How to setup the code for Roboshop components
=========D82-2024-12-11-SESSION-13============
Create VM and DNS records for Roboshop components to set up roboshop project
Wt are functional and non-functional requirements
Wt is dry and wet code
How to declare variables in shell
Quotes
How to execute variable in project
Wt is function and how to declare
How to execute function in catalogue and use components dynamic declaration of variables
Wt are redirections
=========D82-2024-12-12-SESSION-14============
Conditions in shell scripting and how to execute
Exit status 0 and 1
Echo command to print in Colors
How to provide inputs to system
How to execute the exit status
Loops in shell scripting and how to execute loops
=========D82-2024-12-13-SESSION-15============
Username and pwd not to hardcoded
Wt are the problems of shell scripting
Configuration Management tools
Intro to Ansible
How ansible solves shell problems
Config management push & pull
History of Ansible
How ansible connects to node
How to create the workstation machine
How to setup Ansible in workstation manually
How to install nginx with Ansible
Ansible playbook
=========D82-2024-12-16-SESSION-16============
YAML
Ansible collection
How to write Playbook
How to declare variables in Ansible
Ansible roles
Key colon value in variables
Setup roboshop project FE with Ansible
Wt is makeFile and how to write
Setup catalogue with Ansible
=========D82-2024-12-17-SESSION-17============
=========D82-2024-12-18-SESSION-18============
=========D82-2024-12-19-SESSION-19============
=========D82-2024-12-20-SESSION-20============

=========D82-2024-12-23-SESSION-21============
=========D82-2024-12-24-SESSION-22============
Setup azure_network_interface
How to attach azure_network_interface_security_group_association to n/w interface
Create the azurem_n/w_security_group

=========D82-2024-12-25-SESSION-NA============
=========D82-2024-12-26-SESSION-NA============
=========D82-2024-12-27-SESSION-NA============
=========D82-2024-12-28-SESSION-NA============
=========D82-2024-12-29-SESSION-NA============

=========D82-2024-12-30-SESSION-23============
Conditions in Terraform
Triaging in Terraform
TF state backend
How to create storage account
Repository for Roboshop-TF
Multi env in structure
How to recover tf state file corrupted
How to create the roboshop terraform
=========D82-2024-12-31-SESSION-24============


=========D82-2025-01-03-SESSION-25============
=========D82-2025-01-06-SESSION-26============
=========D82-2025-01-07-SESSION-27============
