														D80 16-JUNE-24
mdevops24.online
tallapu.mohan@gmail.com
=========D80-2024-06-24-SESSION-07=============roboshop-Manul====
Roboshop Setup …
NTB-New to Bank
ETB-Existing to bank
=========D80-2024-06-25-SESSION-08
01.Frontend  Nginx
02.MongoDB     ——>#mongosh  —show databases
				    shipping#mysql -h <MYSQL-SERVER-IPADDRESS> -uroot -pRoboShop@1 ;sql>show databses
set-prompt mongodb
=========D80-2024-06-26-SESSION-09====roboshop-Manul======
03.Catalogue  nodejs
04.redis for cache
05.User.  Nodes
06.cart   nodes
=========D80-2024-06-27-SESSION-10=======roboshop-Manul====
07.MySQL.   (app-user.sql use mysql_native_password)
08.Shipping. java
=========D80-2024-06-28-SESSION-11====roboshop-Manul=====
09-RabbitMQ   transaction(kafka/ActiveMQ alternative)
     # First ".*" for configure permission on every entity
     # Second ".*" for write permission on every entity
     # Third ".*" for read permission on every entity
rabbitmqctl set_permissions -p "custom-vhost" "username" ".*" ".*" ".*"
10.payment Python
11.Dispatch GoLang
Problems in normal roboshop project
=========D80-2024-07-02-SESSION-12=====roboshop-Shell=====
Automation using Shell
Leanrn-shell
=========D80-2024-07-03-SESSION-13======roboshop-Shell=====
Roboshop-shell
01.Frontend  Nginx
02.MongoDB
03.Catalogue  nodejs
SED Editor options
04.redis for cache
05.User.  Nodes
=========D80-2024-07-04-SESSION-14=====roboshop-Shell======
DNS update in frontend AWS Route53
mdevops24.online…in DEV,QA,PROD

1.Update <MS>.dev.mdevops24.online in all configuration files

		fe.dev.mdevops24.online
		cart.dev.mdevops24.online
		catalogue.dev.mdevops24.online
		dispatch.dev.mdevops24.online
		mongo.dev.mdevops24.online
		mysql.dev.mdevops24.online
		payment.dev.mdevops24.online
		rabbitmq.dev.mdevops24.online
		redis.dev.mdevops24.online
		shipping.dev.mdevops24.online
		user.dev.mdevops24.online

Mrakmonitor Inc. famous DNS service…

06.cart   nodes
07.MySQL.
09-RabbitMQ
10.payment Python
11.Dispatch GoLang
=========D80-2024-07-05-SESSION-15======roboshop-Shell=====
Fine tuning roboshop-shell
Non Functional Requirements: NFR
	Keep code DRY…
	Don’t expose user/pwds
	Re-run of code should not fail
Learn-shell 2.Functions.sh
Common.sh in roboshop-shell
	nodejs(),component=
Learn-shell 3.variables.sh
	# Variable names can have alphabets, numbers and _ (Same for Function also)
	# Variable name styles. Ex: variable name is coursename
	# CamelCase - courseName
	# PascalCase - CourseName
	# snake case - course_name
	# UNIX Way ( Later Linux) - COURSE_NAME
Redirectors  &>> (append all)
			1> only log
			2> error only
=========D80-2024-07-06-SESSION-16=====***====roboshop-Shell=====
Learn-shell  04.print.sh
&>/dev/null
Exit status 0 / 1
$? -eq 0.
    Expressions : Numbers -eq,-ne-lt
			      String ==,!=,-z
			      File -e /opt/file…chk if file exits
STAT $? ==>if [$1 -eq 0] here only one argument which is $1
Code colouring
Practice—-rabbitmq,payment,dispatch
=========D80-2024-07-08-SESSION-17=========roboshop-Ansible=====
Learn-shell  05.quotes
Learn-shell  06.Loops

Declarative Vs Imperative:
Shell is Imperative and homogeneous
Ansible (written in python) 2.17(core)v10(rhel)
Sudo dnf list | grep ansible
YAML(Yet Another Markup Language)
=========D80-2024-07-09-SESSION-18======roboshop-Ansible======
Ansible Roles—>task—>playS(playbook)—>module/collection
	Frontend
	Mongo
	Catalogue
=========D80-2024-07-10-SESSION-19====***===roboshop-Ansible=====
Run.sh or make file to run ansible commands
Env Setup: DEV QA UAT PROD
Dev environment define @23:00
Files-->templates * @30:00
	all files(configuration files) changed to templates      **if templates—>module is template
													**if files————>module is copy
	Redis  —meta(dependencies) run this before
		replacing a line need lineinfile module @38:00
	User
	Cart
	MySQL
@1:10*Shipping —>group tasks block, Loop
Role dependencies @42:00 for set-prompt

=========D80-2024-07-11-SESSION-20=====**====roboshop-Ansible=====
 RabbitMQ
Payment
Dispatch
	# Variables precedence. Facts,register, inventory
	# 1. CLi -e variable
	# 2. tasks
	# 3. roles vars
	# 4. vars_files
	# 5. vars
	# 6. roles defaults

	# Variable types
		# 1. simple variable
		# 2. List
		# 3. Dictionary / Map
Ansible Certificate Topics:
inventory ansible -I inventory <groupName> ;dynamic inventory in aws topic
Facts: collect n store variables; eg:Gathering facts ansible facts…
Configuration file: ansible.cfg
Redirect o/p in ansible: register Variable to retrieve the results of running commands
ignore_errors: yes
vault.yml
Data Types: String,Boolean,
=========D80-2024-07-12-SESSION-21=========
Recap of Session-20
General Ansible topics
Terraform—-IaaS  acquired by IBM
	The real difference is that Terraform has shifted to a Business Source License (BSL), and OpenTofu is published under the open-source Mozilla Public License (MPL).
=========D80-2024-07-13====Break=====
=========D80-2024-07-15-SESSION-22============roboshop-Terraform=====
 Terraform: HCL(HashiCorp Configuration Language)  .tf only
Providers—>Resources—code is in blocks{}
      Blocks offered by TF are:7 resource,varibale,output,data,local,module,provider(was,azure,gcp,github etc…)
Resource “abc” “xyz” {
X = 10
Y = 20
}
abc=resource label by provider
xyz=local name by our own name
S,y=argument
10,20=inputs
Init——>plan——>apply——>destroy…

How TF talks to AWS=apply—>role—>aws
AWS—IAM—Roles—Create role
W.Station(right click)—security—IAM—attach
Variables:
=========D80-2024-07-16-SESSION-23=======**====roboshop-Terraform===
Roboshop-v2 :variable declarations,
Data source(jus get data from aws) data.tf
	Tf won’t execute variable in top to bottom…cn declare any wr.
	Variables continue: ami,sg,zone id,
data_blocks :
Loops: count, maps(for_each)
Conditions—pick a value not abt running a block
Module:(functions) collection of .tf files
		root>>child>>published,
=========D80-2024-07-17-No SESSION=========
=========D80-2024-07-18-SESSION-24=======roboshop-Terraform=====
09-Module-2
	use one module o/p and send to another module as I/p and use
 terraform.tfstate store the resource information.
	terraform apply=>code>stateFile>CloudState
Stores in a DB
	Postgres database…
	in S3 for AWS
		create in S3—>d80-terraform
10.remote-state
Roboshop-terraform: create dev, prod envs
 	run.sh or Makefile
Provisioners: to model specific actions on the local machine
	File,local-exec,remote-exec
	inline is used to exec.  —>ansible-pull
     Created fe, mongo, catalogue
=========D80-2024-07-19-SESSION-25======roboshop-Terraform+GitHubAction*======
Tf done in fe,mongo,ctatalogue manually
With Pipeline—>GitHub Actions(for infra CD)
				create the .github/workflows/ directory to store your workflow files
Org—>Runner grps—>Repository Allow public
Needs: to create dependencies on jobs
Tf init need credentials setup:

Create own Runner fr gitHub:
	>manual way created runner
	@51:00>with gitHubAction >settings>runners>new runner>
        @1:07:00 integrate was with GitHub actions for credentials
	1.create GitHub runner from workstation using terraform init from tools-automation-code
=========D80-2024-07-20-SESSION-26======roboshop-Terraform+GitHubAction*=====***=do=
Setup —self runner—token generation(dynamically)
@50:00 fresh setup
workstation ~/tools-autoamtion-code# git pull; ansible-playbook -i github-runner-internal.mdevops24.online, tool-setup.yml -e ansible_user=ec2-user -e ansible_password=DevOps321 -e tool_name=github-runner
In gitlab-runner$./run.sh
 ./svc.sh to start runner service @1:02:00 all the time
=========D80-2024-07-22-SESSION-27====mon==roboshop-Terraform+GitHubAction*=====***=do==repeat
Attach IAM role to gihub-runner >add infrs-create>iam.tf
Deploy in ends.
Deploy in env. By approvals >protection rule=settings>rules>New env.*
pwd management tool Vault: installation/integration @48:00
Spot instance: creation @60:00 >persistent>stop

@1:21:00 workstation#git pull;ansible-playbook -i github-runner-internal.mdevops24.online, tool-setup.yml -e ansible_user=ec2-user -e ansible_password=DevOps321 -e tool_name=github-runner

@1:25:00. ansible-playbook -i vault-internal.mdevops24.online, tool-setup.yml -e ansible_user=ec2-user -e ansible_password=DevOps321 -e tool_name=vault
=========D80-2024-07-23-SESSION-28======roboshop-Terraform+GitHubAction*=====***==done=
Chk runner online/offline
Full run @15:00
Vault connection
	dynamic port 8200
Create. Secrets and retrive the secrets
=========D80-2024-07-24-SESSION-29======roboshop-Terraform+GitHubAction*=====***=====done==

Vault connection
*Unseal +update dns for vault after server restart @06:00
Update vault for all roboshop-ansible components

secrets: "{{ lookup('hashi_vault', 'secret=roboshop-{{env}}/data/cart token={{vault_token}} url=https://vault-internal.rdevopsb80.online:8200 validate_certs=false')}}"
=======D80-2024-07-25-SESSION-30=====N/W===theory==
N/w concepts/ Landing Zone further move to Containerisation
>dev-VPC create @29:00
 >Create instant—dev vpc—subnet(create)
>Bastian node
>	workstaion(public IP)—connect—roboshop server(pet tips)
>VPC—peering—VPC @38:00 * (should diff. n/w)
    subnet
>Add to route table
>IGW(to get internet) 0.0.0.0 create and attach to vpc and add in RTB(route tables)
>NGW(from IGW to split internet to pvt IPs)
>> N/W diagram @57:00

Landing Zone—not covered
=======D80-2024-07-26-SESSION-31=***====N/W=====
Route tables creation for Public,web,app,db
	and assign to respective subnet @8:00
Now create IGW @12:00 and attach to Public-rt only as per diagram
	  Attach to rtb…
Now NATGW creation @15:00
	attach to rib. @19:00
Create instances and chk
Peering connection to VPC  ——@22:00
	connect from workstation(default vpc) to servers in another vpc as per diagram….peering ->update info in both side rtb’s
Now create separate servers for WEB,APP,DB @50:00

=======D80-2024-07-27-SESSION-32==**===N/W===Terraform+roboshop==
EC2 web instances
	Create awe_auto_scaling group(ASG)
	Launch template @06:00
Create db instance
User data code (for template usage)

====MON===D80-2024-07-29-SESSION-33=======dry===Terraform+roboshop====
=============================================Pending 29-July—S33=======================
Autoscaling group(using load balance)
	Application LB
	Target groups
ARN(amazon resource name)
======D80-2024-07-30-SESSION-34=======dry===Terraform+roboshop===
Terraform+roboshop
======D80-2024-07-31-SESSION-35==========Terraform+roboshop===
Terraform+roboshop
Certificate: Add CA-https:
======D80-2024-08-01-SESSION-36===========
Cost reduction
	reduced LB to one
======D80-2024-08-02-SESSION-37==========
Cost reduction
	reserved/spot instance
Containerisation: @50:00
	Docker: docker bin, docker service, container runtime
	OpenSource & Enterprise
Podman: docker alternative…from RedHat
======D80-2024-08-05-SESSION-38=======MON===Docker===
	sudo def install docker -y ==>installing on reel so  u cn see podman
Hub.docker.com —>for images docker
#docker run -d -P docker.io/nginx  —>image come from docker -P-will open random port
#docker ps
#docker run -d -p 10000:80 docker.io/nginx =>10000 is server port ;80 is container port
	netstat -lntp
Containers are used for Stateless applications—>not DB
======D80-2024-08-06-SESSION-39======Docker====
Docker internal commands
Docker ++ ansible
Docker commands
======D80-2024-08-07-SESSION-40======K8’s=intro===
Docker commands > Podman Commands
Storage of Pod VS Container
Wt/Why NAS? =>MinIO(onPremisis)—or—S3(Cloud)
Why K8’s than Docker—>n/w,Storage orchestration is leading K8.
K8’s is an Orchestrator…
Other tools	OpenShift(redHat on premis)
			Docker Swarm
			DCOS
POD is Logical gr. Of containers..Advantages of POD are—>delaing n/w and storage,Inbuilt DNS
======D80-2024-08-08-SESSION-41======K8’s====
K8’s Architecture:  EKS(AWS K8’s)
Minikube=Master+Node(one server)
	@26:00 auto installation
Kubectl install to interact with Minikube(via API server)
	1>Install K9’s cli for k8 management  @51:00
	2>Use Octant UI tool for k8 management (from VMware)
How to setup POD with automation(yaml)
K8-Roadmap >PODS,
	kubectl exec pod-02 -c mongo — bash
	kubectl exec -it pod-02 -c mongo — bash
@1:07:00 ReplicaSet:
	to maintain a stable set of pods
K8’s Namespace
======D80-2024-08-09-SESSION-42======K8’s====
Container life:IP assignment
	Pause container (will hold ip if c1 doesn’t exists)
#crictl ps  #crictl images
Pod Lifecycle:
	Pending>Running>Success>Failed>Unknown
Kubernetes
	API Server=scheduler,ETCD,Controller,Cloud controller
Kubernetes in action Book
======D80-2024-08-10-SESSION-43======K8’s====
Amazon EKS cluster installation
Service: To manage traffic in PODs

======D80-2024-08-12-SESSION-44======K8’s====
Headless service
Stateful sets
Configuration mangt. Containers
Roboshop on containers
Config. Magnet. File
Config map attachment
Secrets in K8’s
Resource magnet in K8’s
Huge Page in Linux
Limits of pod and container
Resource quota’s
======D80-2024-08-13-SESSION-45======K8’s====
Quota’s
N/w security in K8’s
RBAC
Cloud Trail in AWS
RBAC resource
Role biniding and AUTH.
N/W Policies
OSI Layer
======D80-2024-08-14-SESSION-46======K8’s====
Istio-Service mesh
SELinux
Problems in docker
PSP
======D80-2024-08-15-SESSION-No=============
======D80-2024-08-16-SESSION-No============
======D80-2024-08-17-SESSION-No=============
======D80-2024-08-18-SESSION-No=============

======D80-2024-08-19-SESSION-47=====Mon===K8’s troubleShoot==
K8’s PSP-Pod Security Policy—>PSA,PSS
Security scanners for Containers
======D80-2024-08-20-SESSION-48=============
Kubeaudit
Monitoring and Logging
       K8 Monitoring tool is Metric server
	Liveness/Readyness of Probe
Autoscaling: Horizontal VS Vertical
	KEDA->Event driven Autoscaler
VPA:Vertical Pod Autoscaler
======D80-2024-08-21-SESSION-49=============
Scheduler:
	nodeName:
	affinity: req.DuringSchedulingIgnoreDuringExecution
		      pref.DuringSchedulingIgnoreDuringExecution
	podAntiAffinity:
Taint:
Storage And Volumes:
======D80-2024-08-22-SESSION-50=============
Storage
EKS Cluster: IRSA(idea. Role for service account)
 Created a new branch for existing setup as 02.before eks
======D80-2024-08-23-SESSION-51=============
EKS cluster : setup through Automation
	eks_access_policy to workstation
K8’s for Roboshop setup in Terraform
Create code for user Component
	                    cart component
Create code for shipping component
Create code for Payment component
======D80-2024-08-24-SESSION-NA======NA======
Cancelled
======D80-2024-08-26-SESSION-52======MON====
Helm Chart
Wt is Chart file structure
Install helm chart
Create template file for helm chart K8’s
Create Helm chart for K8s Roboshop
======D80-2024-08-27-SESSION-53==============
Docker images for specific —>sql, mongo, shipping, catalogue
schema-load
======D80-2024-08-28-SESSION-54==============
Vault image
Vault external secrets ‘k8 external secrets
install,Configure,
======D80-2024-08-29-SESSION-55==============
Update shipping catalogue
Update shipping schema
Helm chart Hooks
Vault access deployment to docker-Roboshop project
Install EKS metric server
======D80-2024-08-30-SESSION-56==============
Setup the load-test of Roboshop
Implement YAML helm
Implement indent helm
======D80-2024-08-31-SESSION-NA=====NO=========
======D80-2024-09-02-SESSION-57===MON====monitoring=
NewRelic—>monitoring and analyzing the performance
Register NewRelic
Install Nginx
Wt is monitoring and Why
Four Golden Signals if Monitoring
Monitor Nginx with NewRelic
Add Catalogue data to New Relic
Integrate Newrelic with K8’s
======D80-2024-09-03-SESSION-58==============
Prometheus…Install
Install node-exporter
Prometheus configuration
How to monitor with ec2_sdconfig Prometheus
Create a role for ec2 instance Prometheus
How to install Grafana and add connection
How to install Kube-prometheus-stack
How to create ec2 instance K8’s Operater
How to install Nginx ingress controller with Helm
How to create Nginx ingress example
Create DNS record for grafana
Wt is External DNS K8’s
======D80-2024-09-04-SESSION-59==============
Install external-DNS
Create IAM role. For external-pod-role
Attach iam-role-policy to external-pod-role
Add aws-eks-pod-identity-association to externla-pod-role
Secure http
Create nginx ingress with certificate
Install aws load balancer controller ingress
Add IAM role permissions to AWS LB controller ingress
Add subnets annotations to AWS LB controller ingress
======D80-2024-09-05-SESSION-60==============
How to create the was-ingress-controller
Create the aws load balancer controller
Add to eks aws ingress controller annotations group
======D80-2024-09-06-SESSION-61==============
Creare aws-alb-ingress controller
AWS LB ingress controller annotations
How to create https listener for ALB
How to redirect http listener to https of grfana
AWS LB ingress controller configuration
Prometheus Architecture
Prometheus configuration to K8’s sd_config
Deploying roboshop-helm
The 4 golden signals in Prometheus
Wt are diff. Log collecting tools
======D80-2024-09-07-SESSION-NA==============
======D80-2024-09-09-SESSION-62===MON=======
ELK introduction
ELK=Elastic search prod cluster arch.
Pricing of Spot instance
How to create spot instance for elastic search
Install Elastic search with automation
Disable vault http to https
Install ELK manually
Install Kibana ,install log stash
======D80-2024-09-10-SESSION-63==============
ELK collects logs
Shio nix logs to Logstash
Install file beat to ship logs
Elastic search output plugins
Wt are transaction and non-transaction logs
How logstasth converts unstructured logs to structures logs
How to built grok pattern in Grok debugger
How to install filbert helm chart
======D80-2024-09-11-SESSION-64==============
Collect the K8s logs in ELK
Create vault secrets for Roboshop
Store logs in proper manner
Create for roboshop components ingress in Helm chart
How to write logs proper pattern using log stash
To add the logotype labels to roboshop helm
======D80-2024-09-12-SESSION-65======**=========
Update the labels in log stash config
How to add drop filter plugin in log stash
How to write logs for diff. Applications
How to make grokpattern
How to remove fields from log stash
How to generate the grok expression to shipping logs
How grok deal with multiline logs in logstash
======D80-2024-09-13-SESSION-NA======NA========
======D80-2024-09-14-SESSION-66==============
How multi log line split into log line of shipping
How to manage filbert multiline messages
How multilog line split into log line of payment
======D80-2024-09-16-SESSION-67==============
How to colect the logs of Roboshop app
How to get Nginx response time of logs
Create visualisation for roboshop frontend ***
How to generate the load in Roboshop helm
======D80-2024-09-17-SESSION-NA=====NA=========
======D80-2024-09-18-SESSION-68==============
Signup to NewRelic
Deploy Roboshop with New Relic
Monitor catalogue docker image with NewRelic
Monitor use docker image with NewRelic
Monitor cart docker image with NewRelic
Monitor shipping docker image with NewRelic
Monitor payment docker image with NewRelic
======D80-2024-09-19-SESSION-NA=====NA=========
======D80-2024-09-20-SESSION-69======***========
Wt is CI
Wt is Pipelines in CI
How the developer deploy the code
Wt is Trunck Based development
Wt is Jira sprint Agile
CI and CD
Why Jenkins is not good for CD
Install Jenkins
Create Jenkins free style project
Pipeline syntax
Create Jenkins pipeline
Pipeline syntax
How to create Jenkins pipeline
Install blueocean plugin
======D80-2024-09-21-SESSION-70==============
Update Jenkins config file
Setup Jenkins instance with automation
Setup Jenkins with ansible
Setup user/pwd using vault secrets for Jenkins
Install multi branch pipeline plugins through automation
How to create jobs
How to create Roboshop Jenkins jobs
======D80-2024-09-23-SESSION-71==============
Create Jenkins jobs through automation
Wt are CI pipeline stages
Wt is continuous integration.
How to create the CI pipeline
How to create a git tag in Jenkins
Wt is extending shared libraries.
How to create CI pipeline in Roboshop and add Jenkins libraries.
======D80-2024-09-24-SESSION-72==============
How to install the roboshop-app-import repos
Add Jenkins file to Roboshop-jenkins
Run a test case
Make the code checkout Jenkins pipeline
Run Maven integration test
Setup the docker build with ansible
======D80-2024-09-25-SESSION-73==============
How to built the docker images manually
How to built docker images in AWS ECR for Roboshop
Docker image for Cart,catalogue,User,Shipping
Increase volume of Jenkins
======D80-2024-09-26-SESSION-74==============
Run the terraform code
Built docker images for Roboshop-Payment
Built docker images for Frontend
Deploy with Helm
======D80-2024-09-27-SESSION-75======***========
Deploy FE
Update code and deployed Roboshop components
Create WebHook Manually
Create GitHub web hook with Terraform
======D80-2024-09-27-SESSION-NA====NA==========
======D80-2024-09-30-SESSION-76=============
Create gitlab repository web hook
Deploy of pipeline in Jenkins
Install ArgoCD helm-chart and setup the ArgoCD
Deploy Roboshop-helm cart in ArgoCD
======D80-2024-10-01-SESSION-77‎ = ==============
How to deploy the pipeline with gitHub actions.
How to add the github_repository_environment to Roboshopcomponents with Terraform
How to list to map the repository_environment with Terrofrm
======D80-2024-10-02-SESSION-78==============
How to add Map list functions to Roboshop-Jenkins with Terraform
How to trigger the CI Pipeline workflow
How to install the AgroCD cli manually
How to install the ArgoCD CLI with ansible and deploy the Roboshop-helm
======D80-2024-10-03-SESSION-NA====NA==========
======D80-2024-10-04-SESSION-79==============
How to deploy the pipeline with ArgoCD
Monitor the roboshop project with ELK
Creating the pods for the Roboshop-helm
Made a load test to roboshop-helm
======D80-2024-10-07-SESSION-80==============
Run a Load set of Robaoshop Helm
Creating virtualise library for helm
Enable the New relic to monitor helm
======D80-2024-10-08-SESSION-81==============
======D80-2024-10-09-SESSION-NA==============
======D80-2024-10-10-SESSION-82==============
Things need to consider during prod env.
How to install tfsec
Enable the secrets of EKS
Wt is flow log
How to enable the logs
How to create the log group in cloud watch
How to encrypt the Roboshop infra
======D80-2024-10-11-SESSION-83==============
Add KMS Key policy to cloud watch
Creating the log group in Cloud watch
How do you use KMS to encrypt cloud watch logs
How to modify the permissions in R53
Ignore tfsec problems
Modify the eks_node_group
Creat the template for autoscaling group
======D80-2024-10-14-SESSION-84==============
======D80-2024-10-15-SESSION-85==============
======D80-2024-10-16-SESSION-83==============
======D80-2024-10-17-SESSION-87==============
======D80-2024-10-11-SESSION-88==============
======D80-2024-10-18-SESSION-89==============
















